#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 29 22:27:24 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
